/*[]-----------------------------------------------------------------[]*/
/*|           						                          |*/
/*|*******************************************************************|*/
/*|  Disciplina.......: Linguagens Formais e Tradutores      	      |*/
/*|  Data........: 18/12/2018								          |*/
/*|  @Aluno......: Igor Terriaga                 |*/
/*|  Info........: Compilador para o reconhecimento    |*/
/*|   			   da linguagem Python. 							  |*/
/*[]-----------------------------------------------------------------[]*/

package cup.example;
import java.util.List;
import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
	private Symbol s;
	public void sintax_error(Symbol s){
		this.s  = s;	
	}
	public Symbol getS (){
		return this.s;
	}


:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

                    /********** TERMINALS OPERATORS AND DELIMITERS *********/
terminal            SEMI, PLUS, MINUS, UMINUS, TIMES,DIVISION, EQUAL;

terminal 			EQUALTWO,NOTSAME,BIGGER,SMALLER,GREATEREQUAL,LESSEQUAL;

terminal			LPAREN,RPAREN,L_BRACKET,R_BRACKET,L_KEY,R_KEY;

terminal            COLON_OP,COMMA,SCORE,SEMICOLON;


                    /********** RESERVED WORDS  *********/
terminal            FALSE,TRUE,RETURN,DEF,FOR,WHILE,GLOBAL, NOT,ELIF,IF,ELSE, IN, RANGE, IDENT, DEDENT,OR,AND;

                    /********** ANOTHER WORDS  *********/
terminal          Integer  INTEGER_LITERAL;  
terminal          Float NUMBERFLOAT_LITERAL;
terminal            IDENTIFIER,RESERVED_WORDS;
terminal            COMENTARIOS, COMENTARIO;

       			/* ********** STRINGS ********* */

terminal       String     STRING;
     
					 /********** NO TERMINAIS  *********/
non terminal            expr_list, number_aux,fim;
non terminal            expr,exprS,bool_posible,list_params_logicos,comando,expr1,block_stm,stms;      // used to store evaluated subexpressions
non terminal            while,if,for,arith_op,func_def,list_params;
non terminal            explist, Y,T,F,O,K,P,operadores_logicos,precedence_logic,list_argumentos,par_expr,def_funcao_stmt;
non terminal            Comandos,return_stmt, else_stmt,elif_stmt,equilibrio_parenteses,expr2,for_expr,R,range_stmt,range_values,bracket_expr;
non terminal            List<Object> aux_vetor;
non terminal            List<Object> list_params_a;
non terminal Comando while_expr;
non terminal Comando atrib;
non terminal Comando fun_stmt;
non terminal Comando if_expr;
non terminal Comando vetor;
non terminal Comando for_stmt;        
non terminal Expr logic_op;


					 /********** PRECEDENCES  *********/
//precedence left PLUS, MINUS;
//precedence left TIMES, DIVISION;

					 /********** GENERATION GRAMMAR MODEL  *********/     
             
         						/*Nossa Gramática para o Python*/    
         						//Expression Statement

start with Comandos;

Comandos  ::=  atrib:a1{:RESULT = a1;:} 
		|
		 while_expr:w1{:RESULT = new BlocoWhile(w1);:}
		|
		 if_expr:i1{:RESULT = new BlocoIf(i1);:}
		|
		 fun_stmt:f1{:RESULT = new Funcao(f1);:}
		|
		 vetor:v1{:RESULT = new Vetor(v1);:}
		 |
		 for_stmt:v3{:RESULT = new BlocoFor(v3);:}
		;
Comandos ::= comando:cmd{:new CompoundComando(cmd, null);:}
		|
		Comandos:cmds comando:cmd{:new CompoundComando(cmds, cmd);:}
		;
expr ::= logic_op:lp{:RESULT = new OperacaoLogica(lp);:}
		;

/*return_stmt ::= RETURN expr:e1
		;
*/
	
atrib   ::= IDENTIFIER:e1 EQUAL expr:e2{:RESULT = new Atribuicao(e1,e2);:}
			|
			IDENTIFIER:e3 EQUAL vetor:e4{:RESULT = new Atribuicao(e3,e4);:}
			;

fun_stmt        ::= DEF IDENTIFIER LPAREN list_params:lp1 RPAREN COLON_OP IDENT Comandos:cmds DEDENT{:RESULT = new Funcao(lp1, cmds) ;:}
					|
					DEF IDENTIFIER LPAREN RPAREN COLON_OP Comandos:cmds{:RESULT = new Funcao(null, cmds);:}
					|
					error {:System.err.println(" Erro na definição da função \n");:}
					;

list_params ::= IDENTIFIER:r  list_params_a:lp01{:List<IDENTIFIER> list = new ArrayList<>();
											  list.add(r);
												RESULT = list;:}
				|
				IDENTIFIER:e{:RESULT = new Id(e);:}
				;
list_params_a ::=  COMMA IDENTIFIER:r list_params_a:lp01{:RESULT = new ListaParametrosAux(lp01);:}
				|
				IDENTIFIER:e{:RESULT = new Id(e);:}			
				;
					
number_aux ::=  INTEGER_LITERAL:e{:RESULT = new IntExp(e);:} //separar em int_exp
				|
				NUMBERFLOAT_LITERAL:e1{:RESULT = new FloatExp(e1);:} // separar em float_exp
				;
arith_op ::=  arith_op:aop PLUS T:e{:RESULT = new OperacaoAritmetica(aop, e);:} // operacao aritmetica
				|
			  arith_op:aop01 MINUS T:e12{:RESULT = new OperacaoAritmetica(aop01, e12);:}
			  	|
			  	T:e2{:RESULT = e2;:}
				;
T        ::=   T:e2 TIMES Y:e3{:RESULT = new OperacaoAritmetica(e2, e3);:}
			   |
			   T:e7 DIVISION Y:e8{:RESULT = new OperacaoAritmetica(e7, e8);:}
			   |
			   Y:e4{:RESULT = e4;:}
			   ;
Y ::= 			number_aux:naux{:RESULT = naux;:}
				|
				IDENTIFIER:e{:RESULT = new Id(e);:}
				|
				bool_posible:boolp{:RESULT = boolp;:}
				|
				STRING:e2{:RESULT =new StringExp(e2);:}
				;
	 	 
logic_op ::=  	logic_op:e1 OR:e2 precedence_logic:pl{:RESULT = new PrecedenciaLogica(e1,e2,pl);:}
				|
				logic_op:e2 AND:e3 precedence_logic:pl01{:RESULT = new PrecedenciaLogica(e2,e3,pl01);:}
				|
				O:e1{:RESULT = e1;:}
				;
bool_posible ::= TRUE:e1{:RESULT = new Booleanos(e1);:}
				|
				FALSE:e2{:RESULT = new Booleanos(e2);:}
				;

O                ::= O:e NOT:u K:e1{:RESULT = new OperacaoLogica(e,u,e1);:}
					|
					K:e1{:RESULT = e1;:}
					;
K                ::= K:e1 SMALLER:w arith_op:aop{:RESULT = new OperacaoLogica(e1,w,aop);:}
					|
					K:e2 LESSEQUAL:d arith_op:aop{:RESULT = new OperacaoLogica(e2,d,aop);:}
					|
					K:e3 BIGGER:q arith_op:aop{:RESULT = new OperacaoLogica(e3,q,aop);:}
					|
					K:e4 GREATEREQUAL:a arith_op:aop{:RESULT = new OperacaoLogica(e4,a,aop);:} // mudar para operacao logica
					|
					K:e5 NOTSAME:m arith_op:aop{:RESULT = new OperacaoLogica(e5,m,aop);:}
					|
					K:e6 EQUALTWO:z arith_op:aop{:RESULT = new OperacaoLogica(e6,z,aop);:}
					|
					arith_op:aop{:RESULT = aop;:}
					;


/*bracket_expr ::= L_BRACKET list_argumentos R_BRACKET
				|
				par_expr
				;
par_expr     ::= LPAREN list_argumentos RPAREN
				|
				range_values
				;
list_argumentos ::= list_argumentos COMMA expr
					|
					expr
				    ;*/

for_stmt      ::= FOR IDENTIFIER:e5 IN range_stmt:rs COLON_OP IDENT Comandos:cmds DEDENT{:RESULT = new BlocoFor(e5, rs, cmds, null);:}
				;
range_stmt    ::= RANGE LPAREN range_values:rv RPAREN{:RESULT = new Range(rv,null,null);:}
				|
				RANGE LPAREN range_values:rv COMMA range_values:rv01 RPAREN{:RESULT = new Range(rv,rv01,null);:}
				|
				RANGE LPAREN range_values:rv COMMA range_values:rv01 COMMA range_values:rv02 RPAREN{:RESULT = new Range(rv,rv01,rv02);:}
				;
range_values  ::= expr:e1{:RESULT = e1;:}
				;
while_expr    ::= WHILE logic_op:lp COLON_OP IDENT Comandos:cmds DEDENT{:RESULT = new BlocoWhile(lp, cmds);:}
				;
if_expr       ::= IF  logic_op:lp  COLON_OP  IDENT Comandos:cmds DEDENT{:RESULT = new BlocoIf(lp, cmds);:} 
				|
				IF  logic_op:lp  COLON_OP IDENT Comandos:cmds DEDENT elif_stmt:elifstm{:RESULT = new BlocoIf(lp, null);:}
				|
				IF  logic_op:lp  COLON_OP IDENT Comandos:cmds DEDENT else_stmt:elstmt{:RESULT = new BlocoIf(lp,cmds,elstmt,lp );:}
				;
else_stmt     ::= ELSE  IDENT Comandos:cmds DEDENT {:RESULT = new BlocoElse(cmds, null);:}
				;
elif_stmt     ::= ELIF  logic_op:lp IDENT Comandos:cmds DEDENT{:RESULT = new BlocoElif(lp, cmds, null);:}
				;

aux_vetor ::= aux_vetor:auv COMMA INTEGER_LITERAL:e1{:auv.add(e1);
													RESULT = auv;:}
			|
			aux_vetor:auv COMMA STRING:e2{:auv.add(e2);
													RESULT = auv;;:}
			|
			aux_vetor:auv COMMA NUMBERFLOAT_LITERAL:e3{:auv.add(e3);
													RESULT = auv;;:}
			|
			INTEGER_LITERAL:e1{:List<Object>list = new ArrayList<>();
								list.add(e1);
								RESULT = list;:}
			|
			NUMBERFLOAT_LITERAL:e1{:List<Object>list = new ArrayList<>();
								list.add(e1);
								RESULT = list;:}
			|
			STRING:e1{:List<Object>list = new ArrayList<>();
								list.add(e1);
								RESULT = list;:}
			;

vetor ::=  L_BRACKET R_BRACKET {:RESULT = null;:}
		|
		L_BRACKET aux_vetor:auv R_BRACKET{:RESULT = auv;:}
		;