/*[]-----------------------------------------------------------------[]*/
/*|           					FIRESNAKE	                          |*/
/*|*******************************************************************|*/
/*|  Disciplina.......: Linguagens Formais e Tradutores      	      |*/
/*|  Data........: 18/12/2018								          |*/
/*|  @Aluno......: Jefferson  Santos  e Igor Terriaga                 |*/
/*|  Info........: FireSnake é um compilador para o reconhecimento    |*/
/*|   			   da linguagem Python. 							  |*/
/*[]-----------------------------------------------------------------[]*/

package cup.example;

import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
	private Symbol s;
	public void sintax_error(Symbol s){
		this.s  = s;	
	}
	public Symbol getS (){
		return this.s;
	}


:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

                    /********** TERMINALS OPERATORS AND DELIMITERS *********/
terminal            SEMI, PLUS, MINUS, UMINUS, TIMES,DIVISION, EQUAL;

terminal 			EQUALTWO,NOTSAME,BIGGER,SMALLER,GREATEREQUAL,LESSEQUAL;

terminal			LPAREN,RPAREN,L_BRACKET,R_BRACKET,L_KEY,R_KEY;

terminal            COLON_OP,COMMA,SCORE,SEMICOLON;


                    /********** RESERVED WORDS  *********/
terminal            FALSE,TRUE,RETURN,DEF,FOR,WHILE,GLOBAL, NOT,ELIF,IF,ELSE, IN, RANGE, IDENT, DEDENT,OR,AND;

                    /********** ANOTHER WORDS  *********/
terminal            INTEGER_LITERAL;  
terminal            NUMBERFLOAT_LITERAL;
terminal            IDENTIFIER,RESERVED_WORDS;
terminal            COMENTARIOS, COMENTARIO;

       			/* ********** STRINGS ********* */

terminal            STRING;
     
					 /********** NO TERMINAIS  *********/
non terminal            expr_list, number_aux,fim,fun_stmt;
non terminal            expr,exprS,bool_posible,list_params_logicos,comando,expr1,block_stm,stms;      // used to store evaluated subexpressions
non terminal            atrib,while,if,for,arith_op,logic_op,func_def,list_params,list_params_a;
non terminal            Y,T,F,O,K,P,operadores_logicos,precedence_logic,list_argumentos,par_expr,def_funcao_stmt,aux_vetor;
non terminal            Comandos,return_stmt, else_stmt,elif_stmt,vetor,equilibrio_parenteses,while_expr,expr2,if_expr,for_expr,R,for_stmt,range_stmt,range_values,bracket_expr;



					 /********** PRECEDENCES  *********/
//precedence left PLUS, MINUS;
//precedence left TIMES, DIVISION;

					 /********** GENERATION GRAMMAR MODEL  *********/     
             
         						/*Nossa Gramática para o Python*/    
         						//Expression Statement

start with comando;

comando  ::=  atrib:a1 
		|
		 while_expr:w1
		|
		 if_expr:i1
		|
		 fun_stmt:f1
		|
		 vetor:v1
		;
Comandos ::= comando:cmd{:new CompoundComando(null, cmd);:}
		|
		Comandos:cmds comando:cmd{:new CompoundComando(cmds, cmd);:}
		;
expr ::= logic_op:lp{:RESULT = new OperacaoLogica(lp);:}
		;
		
/*return_stmt ::= RETURN expr:e1
		;
*/		
atrib   ::= IDENTIFIER EQUAL expr:e1{:RESULT = new Atribuicao(e1);:}
		;

fun_stmt        ::= DEF IDENTIFIER LPAREN list_params:lp1 RPAREN COLON_OP IDENT Comandos:cmds DEDENT{:RESULT = new Funcao(lp1, new CompoundComando(cmds, null)) ;:}
					|
					DEF IDENTIFIER LPAREN RPAREN COLON_OP Comandos:cmds{:RESULT = new Funcao(null, new CompoundComando(cmds, null));:}
					|
					error {:System.err.println(" Erro na definição da função \n");:}
					;

list_params ::= IDENTIFIER  list_params_a:lp01
				|
				IDENTIFIER
				;
list_params_a ::=  COMMA IDENTIFIER list_params_a:lp01				
				;
					
number_aux ::=  INTEGER_LITERAL
				|
				NUMBERFLOAT_LITERAL
				;
arith_op ::=  arith_op:aop PLUS T:e
				|
			  arith_op:aop MINUS T:e1
			  	|
			  	T:e2
				;
T        ::=   T:e2 TIMES F:e3
			   |
			   T:e2 DIVISION F:e3
			   |
			   Y:e4
			   ;
Y ::= 			number_aux:naux
				|
				IDENTIFIER
				|
				bool_posible:boolp
				|
				STRING
				;
	 	 
logic_op ::=  	 arith_op:aop  precedence_logic:pl arith_op:aop 
				;
bool_posible ::= TRUE
				|
				FALSE
				;

precedence_logic ::= precedence_logic:pl OR O:e
					|
					precedence_logic:pl AND O:e
					|
					O:e
					;
O                ::= O:e NOT K:e1
					|
					K:e1
					;
K                ::= K:e1 SMALLER arith_op:aop
					|
					K:e1 LESSEQUAL arith_op:aop
					|
					K:e1 BIGGER arith_op:aop
					|
					K:e1 GREATEREQUAL arith_op:aop
					|
					K:e1 NOTSAME arith_op:aop
					|
					K:e1 EQUALTWO arith_op:aop
					|
					arith_op:aop
					;


/*bracket_expr ::= L_BRACKET list_argumentos R_BRACKET
				|
				par_expr
				;
par_expr     ::= LPAREN list_argumentos RPAREN
				|
				range_values
				;
list_argumentos ::= list_argumentos COMMA expr
					|
					expr
				    ;*/

for_stmt      ::= FOR IDENTIFIER IN range_stmt:rs COLON_OP IDENT Comandos:cmds DEDENT{:RESULT = new BlocoFor(rs, new CompoundComando(cmds. null));:}
				;
range_stmt    ::= RANGE LPAREN range_values:rv RPAREN{:RESULT = new Range(rv, null, null);:}
				|
				RANGE LPAREN range_values:rv COMMA range_values:rv01 RPAREN{:RESULT = new Range(rv,rv01,null);:}
				|
				RANGE LPAREN range_values:rv COMMA range_values:rv01 COMMA range_values:rv02 RPAREN{:RESULT = new Range(rv,rv01,rv02);:}
				;
range_values  ::= IDENTIFIER
				|
				INTEGER_LITERAL				
				;
while_expr    ::= WHILE logic_op:lp COLON_OP IDENT Comandos:cmds DEDENT{:RESULT = new BlocoWhile(lp, new CompoundComando(cmds, null));:}
				;
if_expr       ::= IF  logic_op:lp  COLON_OP  IDENT Comandos:cmds DEDENT{:RESULT = new BlocoIf(lp, new Compound(cmds, null));:} 
				|
				IF  logic_op:lp  COLON_OP IDENT elif_stmt:elifstm DEDENT{:RESULT = new BlocoIf(lp, null);:}
				|
				IF  logic_op:lp  COLON_OP IDENT Comandos:cmds else_stmt:elstmt logic_op:lp DEDENT{:RESULT = new BlocoIf(lp,new CompoundComando(cmds,null),elstmt,lp );:}
				;
else_stmt     ::= ELSE  IDENT Comandos:cmds DEDENT {:RESULT = new BlocoElse(new CompoundComando(cmds, null));:}
				;
elif_stmt     ::= ELIF  logic_op:lp IDENT Comandos:cmds DEDENT{:RESULT = new BlocoElif(lp, new CompoundComando(cmds, null));:}
				;

aux_vetor ::= aux_vetor:auv COMMA INTEGER_LITERAL
			|
			aux_vetor:auv COMMA STRING
			;

vetor ::= IDENTIFIER EQUAL L_BRACKET R_BRACKET
		|
		IDENTIFIER EQUAL L_BRACKET aux_vetor:auv R_BRACKET{:RESULT = new Vetor(aux);:}
		;